plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'bot.App'
}

group = 'ru.skillbox'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    telegramBotsVersion = '6.5.0'
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation "org.telegram:telegrambots:$telegramBotsVersion"
    implementation "org.telegram:telegrambotsextensions:$telegramBotsVersion"
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly "org.postgresql:postgresql:42.7.4"
    }

test {
    useJUnitPlatform()
}